server {
    listen 80;

    server_name _;

    # Frontend React App
    location / {
        proxy_pass http://frontend:80;
    }

    # Backend Flask API
    location /api/ {
        proxy_pass http://backend:5000;
    }
}
